# Generated by Django 2.1.2 on 2018-10-08 18:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('correo', models.CharField(max_length=30)),
                ('telefono', models.IntegerField()),
                ('fechaNacimiento', models.DateTimeField(default=django.utils.timezone.now)),
                ('region', models.TextField()),
                ('comuna', models.TextField()),
                ('vivienda', models.TextField()),
                ('rut', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
