# Generated by Django 2.1.2 on 2018-10-08 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='comuna',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='post',
            name='fechaNacimiento',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='post',
            name='region',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='post',
            name='rut',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='post',
            name='vivienda',
            field=models.CharField(max_length=20),
        ),
    ]
