# Generated by Django 2.1.2 on 2018-10-08 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0002_auto_20181008_1550'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Postulante',
        ),
    ]
