# Generated by Django 2.1.2 on 2018-10-22 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0003_auto_20181008_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rescatados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombrePerro', models.CharField(max_length=40)),
                ('raza', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=100)),
                ('estado', models.CharField(max_length=10)),
            ],
        ),
        migrations.RenameField(
            model_name='postulante',
            old_name='nombre',
            new_name='nombrePostulante',
        ),
    ]
