# Generated by Django 2.1.2 on 2018-10-23 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0004_auto_20181022_1602'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postulante',
            old_name='nombrePostulante',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='rescatados',
            old_name='nombrePerro',
            new_name='nombre',
        ),
    ]
