# Generated by Django 2.1.2 on 2018-10-26 18:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0005_auto_20181023_1105'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='postulante',
            options={'permissions': (('postulante', 'Postulante'),)},
        ),
    ]
