# Generated by Django 2.1.2 on 2018-10-27 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0006_auto_20181026_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='rescatados',
            name='foto',
            field=models.ImageField(default=1, upload_to=''),
            preserve_default=False,
        ),
    ]
