# Generated by Django 2.1.2 on 2018-10-27 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0007_rescatados_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rescatados',
            name='foto',
            field=models.FileField(blank=True, upload_to='post_image'),
        ),
    ]
