# Generated by Django 2.1.2 on 2018-10-27 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0008_auto_20181027_0122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rescatados',
            name='foto',
            field=models.ImageField(upload_to='post_image'),
        ),
    ]
