# Generated by Django 2.1.2 on 2018-10-27 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogPerris', '0009_auto_20181027_0212'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rescatado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.FileField(upload_to='')),
                ('nombre', models.CharField(max_length=40)),
                ('raza', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=100)),
                ('estado', models.CharField(max_length=10)),
            ],
        ),
        migrations.DeleteModel(
            name='Rescatados',
        ),
    ]
